﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity Scripting", "Unity Scripting.csproj", "{C91B1E43-DAE3-7F5A-BAF7-3E5ABD80FE6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity Scripting.Editor", "Unity Scripting.Editor.csproj", "{6BB1CAFA-6617-CDCE-4355-E6F73EC3FE70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C91B1E43-DAE3-7F5A-BAF7-3E5ABD80FE6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C91B1E43-DAE3-7F5A-BAF7-3E5ABD80FE6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C91B1E43-DAE3-7F5A-BAF7-3E5ABD80FE6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C91B1E43-DAE3-7F5A-BAF7-3E5ABD80FE6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BB1CAFA-6617-CDCE-4355-E6F73EC3FE70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BB1CAFA-6617-CDCE-4355-E6F73EC3FE70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BB1CAFA-6617-CDCE-4355-E6F73EC3FE70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BB1CAFA-6617-CDCE-4355-E6F73EC3FE70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
